Database Configuration
MONGODB_URI=mongodb+srv://waleed39118:cXoYZQKgbrAjesA2@waleed39118.vvscqzt.mongodb.net/sparePartsApp-1?retryWrites=true&w=majority&appName=Cluster0

# Security Settings
SESSION_SECRET=SEBPT05BAHRAIN

# Server Configuration
PORT=3000